# This is the resource bundle for Worklist

#XTIT: Application name
appTitle=Worklist

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <zjblessons_base_MaterialsPlural>

#XTIT: Worklist page title
worklistTitle=Worklist

#XTIT: Table view title
worklistTableTitle=<zjblessons_base_MaterialsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <zjblessons_base_MaterialsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<zjblessons_base_Materials> ({0})

#XBLI: text for a table with no data
tableNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XLNK: text for link in 'not found' pages

MaterialID=Название(#)

tableNameColumnTitle=Название

Materials=Материалы

Batton=Кнопка
Toolbar=Панель

GroupID=Группа(#)

GroupText=Группа

RegionID=Регион(#)

PlantID=Плант(#)

ModifiedByFullName=Имя редактора

RegionText=Регион

CreatedByFullName=Имя создателя

ModifiedByAvatar=Аватар редактора

PlantText=ПлантТекст

CreatedByAvatar=Аватар автора


MaterialDescription=Описание материала


Modified=Изменен

backToWorklist=Show Worklist 

tableNameColumnTitle=Название

HelloWorldMessageToastText=Привет Мир!

SayHelloToolbarButton=Сказать Привет

tableMaterialColumnTitle=Описание

tableGroup(#)ColumnTitle=Группа (#)

tableSubGroup(#)ColumnTitle=Подгруппа (#)

tableCreatedByColumnTitle=Создатель

tableModifiedByColumnTitle=Изменено

tableCreatedColumnTitle=Создано


CreateToolbarButton=Создать

UpdateToolbarButton=Изменить

tableActionColumnTitle=Действие

Update=Изменить

Cancel=Отменить

Create=Создать

GroupID=Группа

MaterialText=Название материала

CreatenewMaterial=Создание новой записи

UpdateMaterial=Изменение записи

Success=Успешно создано

SuccessUpdate=Успешно обновлено

Error=Ошибка

RefrashToolbarButton=Обновить

ResetToolbarButton=Отменить изменения

SubmitToolbarButton=Подтвердить изменения

worklistCreate=Создать

worklistCancel=Отменить

worklistUpdate=Обновить

Save=Сохранить

Edit=Редактировать

toolbarCreate = Создать

toolbarUpdate = Изменить

toolbarDelete = Удалить

toolbarRefresh = Обновить

itemsCurrentMode = Текущий режим

tModeEdit = Режим редактирования

tModeView = Режим просмотра


tMaterialText=Текст материала

tMaterialDescription = Описание материала


tCreatedBy=Кем создано


tModifiedBy=Кем изменено


tGroupText=Текст группы


tSubGroupText=Текст подгруппы


tModified=Изменено

tCreated=Создано


tGroupID=Группа(#)

tSubGroupID=Подгруппа(#)

tSubGroupTextSearch = Поиск по подгруппе

tMaterialTextSearch = Поиск по тексту материала

tMaterialID=Материал(#)

tIntegrationID=Интергация(#)

headerToolbarButtonAccept = Принять

headerToolbarButtonReset = Сброс

headerToolbarButtonRefresh = Обновить




#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<zjblessons_base_Materials> Details

#XTIT: Object page title
objectTitle=<zjblessons_base_Materials>
LessThenMinute=меньше минуты

Days= дней

mode=режим

Hours= часов

Minutes= минут

ChangeParamsofeditMaterials=Изменение параметров в Материалах

Materials=Материалы



#XTIT: Label for the MaterialText
MaterialTextLabel=MaterialText

View = Просмотр

tSaved = Сохранено

tCanceled = Отменено

MaterialTextLabel=Текст материала

headerToolbarButtonAccept = Применить

headerToolbarButtonReset = Отменить

headerToolbarButtonRefresh = Обновить

itemsEnablechanging = Разрешить изменения

itemsMaterialText = Текст материала

itemsSubGroupID = Подгруппа(#)

itemsGroupID = Группа(#)

itemsGroupText = Текст группы

itemsIntegrationID = Интеграция(#)

ItemsCreatedBy = Кем создано

itemsModifiedBy = Кем изменено

ItemsCreatedByAndDate = Создано пользователем

ItemsCreatedOnDate = 

ItemsModifiedByAndDate = Изменено пользователем

ItemsModifiedOnDate = 

tMessageToastReset = Отменено

iTabList = sap-icon://detail-view

tList = Список

iTabForm = sap-icon://customer-order-entry

tForm = Форма

tRefresh = Обновить

iRefresh = sap-icon://refresh

tMain = Основные

tGroup = Группы

tSubGroup = Подгруппы

tCreation = Создано

tModification = Изменено

tselectField = Выбрано поле:

DetailPage=Подробная страница



point1 = пункт 1
point2 = пункт 2
point3 = пункт 3
point4 = пункт 4
point5 = пункт 5


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.