# This is the resource bundle for Worklist

#XTIT: Application name
appTitle=Worklist

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <zjblessons_base_MaterialsPlural>

#XTIT: Worklist page title
worklistTitle=Worklist

#XTIT: Table view title
worklistTableTitle=<zjblessons_base_MaterialsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <zjblessons_base_MaterialsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<zjblessons_base_Materials> ({0})

#XTIT: The title of the column containing the MaterialText of zjblessons_base_Materials
tableNameColumnTitle=Material Text

ModifiedByFullName=ModifiedByFullName


ChangeParamsofeditMaterials=Change Params of Materials

Days=Days

DetailPage=Detail Page

Hours=Hours

Minutes=Minutes
Batton=Batton
Toolbar=Toolbar


editMaterials=Materials

Page=Page


CreatedByAvatar=CreatedByAvatar

ModifiedByAvatar=ModifiedByAvatar

PlantText=PlantText

MaterialID=MaterialID

Materials=Materials

MaterialsLabel=MaterialsLabel

CreatedByFullName=CreatedByFullName

RegionID=RegionID

RegionText=Region



GroupText=GroupText

PlantID=PlantID

Modified=Modified

MaterialDescription=MaterialDescription

CreateToolbarButton=Create

UpdateToolbarButton=Update

tableActionColumnTitle=Action

Update=Update

Cancel=Cancel

Create=Create


GroupID=GroupID



MaterialText=MaterialText

CreatenewMaterial=Create new Material

UpdateMaterial=Update Material

Success=Success

SuccessUpdate=SuccessUpdate

Error=Error

RefrashToolbarButton=Refrash

SubmitToolbarButton=Submit

ResetToolbarButton=Reset

worklistCreate=Create

worklistCancel=Cancel

worklistUpdate=Update

Save=Save

Edit=Edit

toolbarCreate = Create

toolbarUpdate = Update

toolbarDelete = Delete

toolbarRefresh = Refresh

itemsCurrentMode = Current mode

tModeEdit = Edit mode

tModeView = View mode

tMaterialText=Material text

tGroupID=Group(#)




tMaterialDescription=Material Description

tCreatedBy=Created By





tModifiedBy=Modified By



tGroupText=Group Text


tSubGroupText=SubGroup Text


tModified=Modified


tCreated=Created


headerToolbarButtonAccept = Accept

headerToolbarButtonReset = Reset

headerToolbarButtonRefresh = Refresh

#XBLI: text for a table with no data
tableNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Worklist 

SayHelloToolbarButton=Say Hello


tableMaterialColumnTitle=Material

tableGroup(#)ColumnTitle=Group (#)

tableSubGroup(#)ColumnTitle=Subgroup (#)

tableCreatedByColumnTitle=Created By

tableModifiedByColumnTitle=Modified By

tableCreatedColumnTitle=Created

HelloWorldMessageToastText=Hello World




#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<zjblessons_base_Materials> Details

#XTIT: Object page title
objectTitle=<zjblessons_base_Materials>


#XTIT: Label for the MaterialText
MaterialTextLabel=MaterialText


View = View

tSaved = Saved

tCanceled = Canceled

headerToolbarButtonAccept = Accept

headerToolbarButtonReset = Reset

headerToolbarButtonRefresh = Refresh

itemsEnablechanging = Enable changing

itemsMaterialText = Material Text

itemsSubGroupID = SubGroup(#)

itemsGroupID = Group(#)

itemsGroupText = Group Text

itemsIntegrationID = Integration(#)

ItemsCreatedBy = Created By

itemsModifiedBy = Modified By

ItemsCreatedByAndDate = Created by user

ItemsCreatedOnDate = on

ItemsModifiedByAndDate = Modified By user

ItemsModifiedOnDate = on

iTabList = sap-icon://detail-view

tList = List

iTabForm = sap-icon://customer-order-entry

tForm = Form

tRefresh = Refresh

iRefresh = sap-icon://refresh

tMain = Main

tGroup = Groups

tSubGroup = Subgroups

tCreation = Created

tModification = Modified

tselectField = Select field:

DetailPage=DetailPage


point1 = point 1
point2 = point 2
point3 = point 3
point4 = point 4
point5 = point 5



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.